# jpa2.2

./: README.md  pom.xml
src/main/java/br/com/cassunde/sample/jpa/: Main.java
src/main/java/br/com/cassunde/sample/model/: Book.java  Task.java
src/main/java/br/com/cassunde/sample/repository/: Books.java  Tasks.java
src/main/java/br/com/cassunde/sample/service/: BookService.java
src/main/java/br/com/cassunde/sample/util/: EntityFactory.java
